<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>胡小兵欢迎您</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
<!--
.style13 {color: #3399FF}
a:link {
	color: #3399FF;
}
a:visited {
	color: #6600FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF00FF;
}
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<p>
  <input name="imageField" type="image" src="images/homepage-bg.jpg" width="1024" height="329" border="0">
</p>
<p>&nbsp;</p>
<table width="103%" border="0">
  <tr>
    <td height="20">&nbsp;</td>
    <td><div align="left" class="style12 style10 style13"><em><a href="index-cn.htm">欢迎</a></em></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="761" height="20">&nbsp;</td>
    <td width="198"><div align="left" class="style13"><em><a href="index-en.htm">Welcome</a></em></div></td>
    <td width="49">&nbsp;</td>
  </tr>
  <tr>
    <td width="761" height="20">&nbsp;</td>
    <td width="198"><div align="left" class="style13"><em><a href="hxb.asp">Hxb</a></em></div></td>
    <td width="49">&nbsp;</td>
  </tr>
</table>
</body>
</html>
